Name                                                                                                                                            Stmts   Miss  Cover
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
anylist/__init__                                                                                                                                    0      0   100%
anylist/settings                                                                                                                                   26      0   100%
anylist/urls                                                                                                                                       13      2    85%
anylist/views                                                                                                                                     333    163    51%
manage                                                                                                                                              6      0   100%
myapp/__init__                                                                                                                                      0      0   100%
myapp/admin                                                                                                                                         9      0   100%
myapp/forms                                                                                                                                        23      0   100%
myapp/migrations/0001_initial                                                                                                                      64     17    73%
myapp/migrations/0002_auto__del_field_genre_group                                                                                                  15      2    87%
myapp/migrations/0003_auto__add_field_serie_length                                                                                                 11      1    91%
myapp/migrations/0004_auto__add_raiting__add_field_product_old_limit                                                                               14      2    86%
myapp/migrations/0005_auto__chg_field_userlist_score                                                                                               11      1    91%
myapp/migrations/0006_auto__del_field_serielist_user_list__add_field_serielist_user                                                                13      2    85%
myapp/migrations/0007_auto__del_field_serielist_user__add_field_serielist_user_list                                                                13      2    85%
myapp/migrations/__init__                                                                                                                           0      0   100%
myapp/models                                                                                                                                      111     11    90%
myapp/tests                                                                                                                                       168     17    90%
myapp/views                                                                                                                                         0      0   100%
virt/lib/python3.4/site-packages/PIL/Image                                                                                                        907    738    19%
virt/lib/python3.4/site-packages/PIL/ImageFile                                                                                                    264    232    12%
virt/lib/python3.4/site-packages/PIL/ImageMode                                                                                                     20     15    25%
virt/lib/python3.4/site-packages/PIL/__init__                                                                                                       3      0   100%
virt/lib/python3.4/site-packages/PIL/_binary                                                                                                       25     14    44%
virt/lib/python3.4/site-packages/PIL/_util                                                                                                         12      7    42%
virt/lib/python3.4/site-packages/braces/__init__                                                                                                    5      0   100%
virt/lib/python3.4/site-packages/braces/views/__init__                                                                                              7      0   100%
virt/lib/python3.4/site-packages/braces/views/_access                                                                                             137     92    33%
virt/lib/python3.4/site-packages/braces/views/_ajax                                                                                                66     38    42%
virt/lib/python3.4/site-packages/braces/views/_forms                                                                                               59     27    54%
virt/lib/python3.4/site-packages/braces/views/_other                                                                                               54     36    33%
virt/lib/python3.4/site-packages/braces/views/_queries                                                                                             51     34    33%
virt/lib/python3.4/site-packages/django/__init__                                                                                                    4      0   100%
virt/lib/python3.4/site-packages/django/conf/__init__                                                                                             101     32    68%
virt/lib/python3.4/site-packages/django/conf/global_settings                                                                                      121      0   100%
virt/lib/python3.4/site-packages/django/conf/locale/__init__                                                                                        2      0   100%
virt/lib/python3.4/site-packages/django/conf/locale/en/__init__                                                                                     0      0   100%
virt/lib/python3.4/site-packages/django/conf/locale/en/formats                                                                                     14      0   100%
virt/lib/python3.4/site-packages/django/conf/urls/__init__                                                                                         42      7    83%
virt/lib/python3.4/site-packages/django/conf/urls/static                                                                                           10      3    70%
virt/lib/python3.4/site-packages/django/contrib/__init__                                                                                            0      0   100%
virt/lib/python3.4/site-packages/django/contrib/admin/__init__                                                                                     19      1    95%
virt/lib/python3.4/site-packages/django/contrib/admin/actions                                                                                      35     25    29%
virt/lib/python3.4/site-packages/django/contrib/admin/filters                                                                                     188    127    32%
virt/lib/python3.4/site-packages/django/contrib/admin/forms                                                                                        20     11    45%
virt/lib/python3.4/site-packages/django/contrib/admin/helpers                                                                                     243    178    27%
virt/lib/python3.4/site-packages/django/contrib/admin/models                                                                                       57     21    63%
virt/lib/python3.4/site-packages/django/contrib/admin/options                                                                                     873    673    23%
virt/lib/python3.4/site-packages/django/contrib/admin/sites                                                                                       204    120    41%
virt/lib/python3.4/site-packages/django/contrib/admin/templatetags/__init__                                                                         0      0   100%
virt/lib/python3.4/site-packages/django/contrib/admin/templatetags/admin_static                                                                     7      1    86%
virt/lib/python3.4/site-packages/django/contrib/admin/templatetags/admin_urls                                                                      35     25    29%
virt/lib/python3.4/site-packages/django/contrib/admin/util                                                                                        284    239    16%
virt/lib/python3.4/site-packages/django/contrib/admin/validation                                                                                  254    209    18%
virt/lib/python3.4/site-packages/django/contrib/admin/widgets                                                                                     218    149    32%
virt/lib/python3.4/site-packages/django/contrib/auth/__init__                                                                                      86     21    76%
virt/lib/python3.4/site-packages/django/contrib/auth/admin                                                                                         96     45    53%
virt/lib/python3.4/site-packages/django/contrib/auth/backends                                                                                      71     47    34%
virt/lib/python3.4/site-packages/django/contrib/auth/context_processors                                                                            31     14    55%
virt/lib/python3.4/site-packages/django/contrib/auth/decorators                                                                                    36      7    81%
virt/lib/python3.4/site-packages/django/contrib/auth/forms                                                                                        184    104    43%
virt/lib/python3.4/site-packages/django/contrib/auth/hashers                                                                                      247    107    57%
virt/lib/python3.4/site-packages/django/contrib/auth/management/__init__                                                                          101     49    51%
virt/lib/python3.4/site-packages/django/contrib/auth/middleware                                                                                    44     27    39%
virt/lib/python3.4/site-packages/django/contrib/auth/models                                                                                       260     93    64%
virt/lib/python3.4/site-packages/django/contrib/auth/signals                                                                                        4      0   100%
virt/lib/python3.4/site-packages/django/contrib/auth/tokens                                                                                        34     22    35%
virt/lib/python3.4/site-packages/django/contrib/auth/views                                                                                        147    102    31%
virt/lib/python3.4/site-packages/django/contrib/contenttypes/__init__                                                                               0      0   100%
virt/lib/python3.4/site-packages/django/contrib/contenttypes/management                                                                            44     19    57%
virt/lib/python3.4/site-packages/django/contrib/contenttypes/models                                                                                96     49    49%
virt/lib/python3.4/site-packages/django/contrib/contenttypes/views                                                                                 50     43    14%
virt/lib/python3.4/site-packages/django/contrib/messages/__init__                                                                                   3      0   100%
virt/lib/python3.4/site-packages/django/contrib/messages/api                                                                                       34     18    47%
virt/lib/python3.4/site-packages/django/contrib/messages/constants                                                                                  6      0   100%
virt/lib/python3.4/site-packages/django/contrib/messages/context_processors                                                                         3      0   100%
virt/lib/python3.4/site-packages/django/contrib/messages/middleware                                                                                11      1    91%
virt/lib/python3.4/site-packages/django/contrib/messages/models                                                                                     0      0   100%
virt/lib/python3.4/site-packages/django/contrib/messages/storage/__init__                                                                           3      0   100%
virt/lib/python3.4/site-packages/django/contrib/messages/storage/base                                                                              83     47    43%
virt/lib/python3.4/site-packages/django/contrib/messages/storage/cookie                                                                            83     60    28%
virt/lib/python3.4/site-packages/django/contrib/messages/storage/fallback                                                                          29     18    38%
virt/lib/python3.4/site-packages/django/contrib/messages/storage/session                                                                           23     10    57%
virt/lib/python3.4/site-packages/django/contrib/messages/utils                                                                                      6      0   100%
virt/lib/python3.4/site-packages/django/contrib/sessions/__init__                                                                                   0      0   100%
virt/lib/python3.4/site-packages/django/contrib/sessions/backends/__init__                                                                          0      0   100%
virt/lib/python3.4/site-packages/django/contrib/sessions/backends/base                                                                            181     49    73%
virt/lib/python3.4/site-packages/django/contrib/sessions/backends/db                                                                               53     16    70%
virt/lib/python3.4/site-packages/django/contrib/sessions/exceptions                                                                                 5      0   100%
virt/lib/python3.4/site-packages/django/contrib/sessions/management/__init__                                                                        0      0   100%
virt/lib/python3.4/site-packages/django/contrib/sessions/middleware                                                                                29      4    86%
virt/lib/python3.4/site-packages/django/contrib/sessions/models                                                                                    23      7    70%
virt/lib/python3.4/site-packages/django/contrib/sessions/serializers                                                                               11      4    64%
virt/lib/python3.4/site-packages/django/contrib/sites/__init__                                                                                      0      0   100%
virt/lib/python3.4/site-packages/django/contrib/sites/models                                                                                       65     32    51%
virt/lib/python3.4/site-packages/django/contrib/staticfiles/__init__                                                                                0      0   100%
virt/lib/python3.4/site-packages/django/contrib/staticfiles/finders                                                                               151    113    25%
virt/lib/python3.4/site-packages/django/contrib/staticfiles/handlers                                                                               41     25    39%
virt/lib/python3.4/site-packages/django/contrib/staticfiles/management/__init__                                                                     0      0   100%
virt/lib/python3.4/site-packages/django/contrib/staticfiles/models                                                                                  0      0   100%
virt/lib/python3.4/site-packages/django/contrib/staticfiles/storage                                                                               183    144    21%
virt/lib/python3.4/site-packages/django/contrib/staticfiles/templatetags/__init__                                                                   0      0   100%
virt/lib/python3.4/site-packages/django/contrib/staticfiles/templatetags/staticfiles                                                               12      4    67%
virt/lib/python3.4/site-packages/django/contrib/staticfiles/urls                                                                                    9      1    89%
virt/lib/python3.4/site-packages/django/contrib/staticfiles/utils                                                                                  37     30    19%
virt/lib/python3.4/site-packages/django/contrib/staticfiles/views                                                                                  19     10    47%
virt/lib/python3.4/site-packages/django/core/__init__                                                                                               0      0   100%
virt/lib/python3.4/site-packages/django/core/cache/__init__                                                                                        58     29    50%
virt/lib/python3.4/site-packages/django/core/cache/backends/__init__                                                                                0      0   100%
virt/lib/python3.4/site-packages/django/core/cache/backends/base                                                                                  100     52    48%
virt/lib/python3.4/site-packages/django/core/cache/backends/db                                                                                    136    110    19%
virt/lib/python3.4/site-packages/django/core/cache/backends/locmem                                                                                118     92    22%
virt/lib/python3.4/site-packages/django/core/context_processors                                                                                    37      5    86%
virt/lib/python3.4/site-packages/django/core/exceptions                                                                                            76     40    47%
virt/lib/python3.4/site-packages/django/core/files/__init__                                                                                         1      0   100%
virt/lib/python3.4/site-packages/django/core/files/base                                                                                           106     64    40%
virt/lib/python3.4/site-packages/django/core/files/images                                                                                          43     34    21%
virt/lib/python3.4/site-packages/django/core/files/locks                                                                                           40     23    42%
virt/lib/python3.4/site-packages/django/core/files/move                                                                                            47     40    15%
virt/lib/python3.4/site-packages/django/core/files/storage                                                                                        146     85    42%
virt/lib/python3.4/site-packages/django/core/files/temp                                                                                            30     23    23%
virt/lib/python3.4/site-packages/django/core/files/uploadedfile                                                                                    60     32    47%
virt/lib/python3.4/site-packages/django/core/files/uploadhandler                                                                                   76     29    62%
virt/lib/python3.4/site-packages/django/core/files/utils                                                                                           19      1    95%
virt/lib/python3.4/site-packages/django/core/handlers/__init__                                                                                      0      0   100%
virt/lib/python3.4/site-packages/django/core/handlers/base                                                                                        159     67    58%
virt/lib/python3.4/site-packages/django/core/handlers/wsgi                                                                                        154     45    71%
virt/lib/python3.4/site-packages/django/core/mail/__init__                                                                                         29     19    34%
virt/lib/python3.4/site-packages/django/core/mail/message                                                                                         228    171    25%
virt/lib/python3.4/site-packages/django/core/mail/utils                                                                                             9      4    56%
virt/lib/python3.4/site-packages/django/core/management/__init__                                                                                  185     78    58%
virt/lib/python3.4/site-packages/django/core/management/base                                                                                      144     56    61%
virt/lib/python3.4/site-packages/django/core/management/color                                                                                      28      3    89%
virt/lib/python3.4/site-packages/django/core/management/commands/__init__                                                                           0      0   100%
virt/lib/python3.4/site-packages/django/core/management/commands/flush                                                                             51     35    31%
virt/lib/python3.4/site-packages/django/core/management/commands/loaddata                                                                         166     38    77%
virt/lib/python3.4/site-packages/django/core/management/commands/syncdb                                                                           100     22    78%
virt/lib/python3.4/site-packages/django/core/management/commands/test                                                                              46      6    87%
virt/lib/python3.4/site-packages/django/core/management/sql                                                                                       126     87    31%
virt/lib/python3.4/site-packages/django/core/management/validation                                                                                253    119    53%
virt/lib/python3.4/site-packages/django/core/paginator                                                                                             90     57    37%
virt/lib/python3.4/site-packages/django/core/serializers/__init__                                                                                  64     23    64%
virt/lib/python3.4/site-packages/django/core/serializers/base                                                                                      76     42    45%
virt/lib/python3.4/site-packages/django/core/serializers/json                                                                                      73     46    37%
virt/lib/python3.4/site-packages/django/core/serializers/python                                                                                    86     39    55%
virt/lib/python3.4/site-packages/django/core/serializers/pyyaml                                                                                    41     39     5%
virt/lib/python3.4/site-packages/django/core/serializers/xml_serializer                                                                           213    167    22%
virt/lib/python3.4/site-packages/django/core/servers/__init__                                                                                       0      0   100%
virt/lib/python3.4/site-packages/django/core/servers/basehttp                                                                                      89     59    34%
virt/lib/python3.4/site-packages/django/core/signals                                                                                                4      0   100%
virt/lib/python3.4/site-packages/django/core/signing                                                                                               86     52    40%
virt/lib/python3.4/site-packages/django/core/urlresolvers                                                                                         377    143    62%
virt/lib/python3.4/site-packages/django/core/validators                                                                                           133     58    56%
virt/lib/python3.4/site-packages/django/core/wsgi                                                                                                   3      1    67%
virt/lib/python3.4/site-packages/django/db/__init__                                                                                                45     18    60%
virt/lib/python3.4/site-packages/django/db/backends/__init__                                                                                      548    208    62%
virt/lib/python3.4/site-packages/django/db/backends/creation                                                                                      254    102    60%
virt/lib/python3.4/site-packages/django/db/backends/postgresql_psycopg2/__init__                                                                    0      0   100%
virt/lib/python3.4/site-packages/django/db/backends/postgresql_psycopg2/base                                                                      122     28    77%
virt/lib/python3.4/site-packages/django/db/backends/postgresql_psycopg2/client                                                                     18     12    33%
virt/lib/python3.4/site-packages/django/db/backends/postgresql_psycopg2/creation                                                                   30      5    83%
virt/lib/python3.4/site-packages/django/db/backends/postgresql_psycopg2/introspection                                                              33     20    39%
virt/lib/python3.4/site-packages/django/db/backends/postgresql_psycopg2/operations                                                                115     60    48%
virt/lib/python3.4/site-packages/django/db/backends/postgresql_psycopg2/version                                                                    14     10    29%
virt/lib/python3.4/site-packages/django/db/backends/signals                                                                                         2      0   100%
virt/lib/python3.4/site-packages/django/db/backends/util                                                                                          110     68    38%
virt/lib/python3.4/site-packages/django/db/models/__init__                                                                                         20      5    75%
virt/lib/python3.4/site-packages/django/db/models/aggregates                                                                                       31      7    77%
virt/lib/python3.4/site-packages/django/db/models/base                                                                                            559    293    48%
virt/lib/python3.4/site-packages/django/db/models/constants                                                                                         1      0   100%
virt/lib/python3.4/site-packages/django/db/models/deletion                                                                                        152     50    67%
virt/lib/python3.4/site-packages/django/db/models/expressions                                                                                      94     50    47%
virt/lib/python3.4/site-packages/django/db/models/fields/__init__                                                                                 849    376    56%
virt/lib/python3.4/site-packages/django/db/models/fields/files                                                                                    206     90    56%
virt/lib/python3.4/site-packages/django/db/models/fields/proxy                                                                                      6      3    50%
virt/lib/python3.4/site-packages/django/db/models/fields/related                                                                                  840    321    62%
virt/lib/python3.4/site-packages/django/db/models/fields/subclassing                                                                               21     14    33%
virt/lib/python3.4/site-packages/django/db/models/loading                                                                                         152     29    81%
virt/lib/python3.4/site-packages/django/db/models/manager                                                                                         170     43    75%
virt/lib/python3.4/site-packages/django/db/models/options                                                                                         348     89    74%
virt/lib/python3.4/site-packages/django/db/models/query                                                                                           891    573    36%
virt/lib/python3.4/site-packages/django/db/models/query_utils                                                                                     100     72    28%
virt/lib/python3.4/site-packages/django/db/models/related                                                                                          35     10    71%
virt/lib/python3.4/site-packages/django/db/models/signals                                                                                          11      0   100%
virt/lib/python3.4/site-packages/django/db/models/sql/__init__                                                                                      6      0   100%
virt/lib/python3.4/site-packages/django/db/models/sql/aggregates                                                                                   61     13    79%
virt/lib/python3.4/site-packages/django/db/models/sql/compiler                                                                                    679    311    54%
virt/lib/python3.4/site-packages/django/db/models/sql/constants                                                                                    10      0   100%
virt/lib/python3.4/site-packages/django/db/models/sql/datastructures                                                                               34     18    47%
virt/lib/python3.4/site-packages/django/db/models/sql/expressions                                                                                  82     67    18%
virt/lib/python3.4/site-packages/django/db/models/sql/query                                                                                       940    442    53%
virt/lib/python3.4/site-packages/django/db/models/sql/subqueries                                                                                  156     75    52%
virt/lib/python3.4/site-packages/django/db/models/sql/where                                                                                       230     96    58%
virt/lib/python3.4/site-packages/django/db/transaction                                                                                            206     93    55%
virt/lib/python3.4/site-packages/django/db/utils                                                                                                  172     49    72%
virt/lib/python3.4/site-packages/django/dispatch/__init__                                                                                           1      0   100%
virt/lib/python3.4/site-packages/django/dispatch/dispatcher                                                                                       122     19    84%
virt/lib/python3.4/site-packages/django/dispatch/saferef                                                                                           84     22    74%
virt/lib/python3.4/site-packages/django/forms/__init__                                                                                              6      0   100%
virt/lib/python3.4/site-packages/django/forms/fields                                                                                              642    397    38%
virt/lib/python3.4/site-packages/django/forms/forms                                                                                               290    175    40%
virt/lib/python3.4/site-packages/django/forms/formsets                                                                                            214    155    28%
virt/lib/python3.4/site-packages/django/forms/models                                                                                              654    476    27%
virt/lib/python3.4/site-packages/django/forms/util                                                                                                 47     24    49%
virt/lib/python3.4/site-packages/django/forms/widgets                                                                                             522    315    40%
virt/lib/python3.4/site-packages/django/http/__init__                                                                                               4      0   100%
virt/lib/python3.4/site-packages/django/http/cookie                                                                                                53     31    42%
virt/lib/python3.4/site-packages/django/http/multipartparser                                                                                      345     87    75%
virt/lib/python3.4/site-packages/django/http/request                                                                                              287    123    57%
virt/lib/python3.4/site-packages/django/http/response                                                                                             242     89    63%
virt/lib/python3.4/site-packages/django/http/utils                                                                                                 15      7    53%
virt/lib/python3.4/site-packages/django/middleware/__init__                                                                                         0      0   100%
virt/lib/python3.4/site-packages/django/middleware/cache                                                                                           96     82    15%
virt/lib/python3.4/site-packages/django/middleware/clickjacking                                                                                    11      2    82%
virt/lib/python3.4/site-packages/django/middleware/common                                                                                          77     39    49%
virt/lib/python3.4/site-packages/django/middleware/csrf                                                                                            81     25    69%
virt/lib/python3.4/site-packages/django/middleware/http                                                                                            19     16    16%
virt/lib/python3.4/site-packages/django/shortcuts/__init__                                                                                         63     35    44%
virt/lib/python3.4/site-packages/django/template/__init__                                                                                           6      0   100%
virt/lib/python3.4/site-packages/django/template/base                                                                                             787    355    55%
virt/lib/python3.4/site-packages/django/template/context                                                                                          104     17    84%
virt/lib/python3.4/site-packages/django/template/debug                                                                                             81     22    73%
virt/lib/python3.4/site-packages/django/template/defaultfilters                                                                                   454    318    30%
virt/lib/python3.4/site-packages/django/template/defaulttags                                                                                      623    411    34%
virt/lib/python3.4/site-packages/django/template/loader                                                                                            97     25    74%
virt/lib/python3.4/site-packages/django/template/loader_tags                                                                                      177     79    55%
virt/lib/python3.4/site-packages/django/template/loaders/__init__                                                                                   0      0   100%
virt/lib/python3.4/site-packages/django/template/loaders/app_directories                                                                           43     20    53%
virt/lib/python3.4/site-packages/django/template/loaders/cached                                                                                    42     31    26%
virt/lib/python3.4/site-packages/django/template/loaders/filesystem                                                                                29      8    72%
virt/lib/python3.4/site-packages/django/template/response                                                                                          72     25    65%
virt/lib/python3.4/site-packages/django/template/smartif                                                                                          104     32    69%
virt/lib/python3.4/site-packages/django/templatetags/__init__                                                                                       0      0   100%
virt/lib/python3.4/site-packages/django/templatetags/static                                                                                        68     47    31%
virt/lib/python3.4/site-packages/django/test/__init__                                                                                               3      0   100%
virt/lib/python3.4/site-packages/django/test/client                                                                                               301     97    68%
virt/lib/python3.4/site-packages/django/test/html                                                                                                 167    128    23%
virt/lib/python3.4/site-packages/django/test/runner                                                                                               150     15    90%
virt/lib/python3.4/site-packages/django/test/signals                                                                                               50     35    30%
virt/lib/python3.4/site-packages/django/test/testcases                                                                                            609    424    30%
virt/lib/python3.4/site-packages/django/test/utils                                                                                                265    165    38%
virt/lib/python3.4/site-packages/django/utils/__init__                                                                                              0      0   100%
virt/lib/python3.4/site-packages/django/utils/_os                                                                                                  43     17    60%
virt/lib/python3.4/site-packages/django/utils/baseconv                                                                                             48     25    48%
virt/lib/python3.4/site-packages/django/utils/cache                                                                                               133    103    23%
virt/lib/python3.4/site-packages/django/utils/crypto                                                                                               75     11    85%
virt/lib/python3.4/site-packages/django/utils/datastructures                                                                                      307    145    53%
virt/lib/python3.4/site-packages/django/utils/dateformat                                                                                          181    119    34%
virt/lib/python3.4/site-packages/django/utils/dateparse                                                                                            38     27    29%
virt/lib/python3.4/site-packages/django/utils/dates                                                                                                 9      0   100%
virt/lib/python3.4/site-packages/django/utils/datetime_safe                                                                                        56     42    25%
virt/lib/python3.4/site-packages/django/utils/decorators                                                                                           62     32    48%
virt/lib/python3.4/site-packages/django/utils/deprecation                                                                                          33      5    85%
virt/lib/python3.4/site-packages/django/utils/encoding                                                                                            108     41    62%
virt/lib/python3.4/site-packages/django/utils/formats                                                                                             117     52    56%
virt/lib/python3.4/site-packages/django/utils/functional                                                                                          222     85    62%
virt/lib/python3.4/site-packages/django/utils/html                                                                                                185    128    31%
virt/lib/python3.4/site-packages/django/utils/html_parser                                                                                          82     74    10%
virt/lib/python3.4/site-packages/django/utils/http                                                                                                135     82    39%
virt/lib/python3.4/site-packages/django/utils/image                                                                                                38     18    53%
virt/lib/python3.4/site-packages/django/utils/importlib                                                                                            26     21    19%
virt/lib/python3.4/site-packages/django/utils/ipv6                                                                                                108     99     8%
virt/lib/python3.4/site-packages/django/utils/itercompat                                                                                           17      8    53%
virt/lib/python3.4/site-packages/django/utils/log                                                                                                  61     34    44%
virt/lib/python3.4/site-packages/django/utils/module_loading                                                                                       66     35    47%
virt/lib/python3.4/site-packages/django/utils/numberformat                                                                                         31     27    13%
virt/lib/python3.4/site-packages/django/utils/regex_helper                                                                                        188     70    63%
virt/lib/python3.4/site-packages/django/utils/safestring                                                                                           62     30    52%
virt/lib/python3.4/site-packages/django/utils/six                                                                                                 346    166    52%
virt/lib/python3.4/site-packages/django/utils/synch                                                                                                59     41    31%
virt/lib/python3.4/site-packages/django/utils/termcolors                                                                                           57     40    30%
virt/lib/python3.4/site-packages/django/utils/text                                                                                                227    162    29%
virt/lib/python3.4/site-packages/django/utils/timesince                                                                                            30     23    23%
virt/lib/python3.4/site-packages/django/utils/timezone                                                                                            124     52    58%
virt/lib/python3.4/site-packages/django/utils/translation/__init__                                                                                110     47    57%
virt/lib/python3.4/site-packages/django/utils/translation/trans_real                                                                              411    264    36%
virt/lib/python3.4/site-packages/django/utils/tree                                                                                                 50     19    62%
virt/lib/python3.4/site-packages/django/utils/tzinfo                                                                                               54     35    35%
virt/lib/python3.4/site-packages/django/utils/unittest/__init__                                                                                    23     17    26%
virt/lib/python3.4/site-packages/django/utils/unittest/util                                                                                        74     67     9%
virt/lib/python3.4/site-packages/django/utils/version                                                                                              29     15    48%
virt/lib/python3.4/site-packages/django/utils/xmlutils                                                                                              8      5    38%
virt/lib/python3.4/site-packages/django/views/__init__                                                                                              0      0   100%
virt/lib/python3.4/site-packages/django/views/debug                                                                                               291    242    17%
virt/lib/python3.4/site-packages/django/views/decorators/__init__                                                                                   0      0   100%
virt/lib/python3.4/site-packages/django/views/decorators/cache                                                                                     27     18    33%
virt/lib/python3.4/site-packages/django/views/decorators/csrf                                                                                      27      6    78%
virt/lib/python3.4/site-packages/django/views/decorators/debug                                                                                     21     13    38%
virt/lib/python3.4/site-packages/django/views/decorators/http                                                                                      72     45    38%
virt/lib/python3.4/site-packages/django/views/generic/__init__                                                                                      7      0   100%
virt/lib/python3.4/site-packages/django/views/generic/base                                                                                        105     38    64%
virt/lib/python3.4/site-packages/django/views/generic/dates                                                                                       320    217    32%
virt/lib/python3.4/site-packages/django/views/generic/detail                                                                                       77     23    70%
virt/lib/python3.4/site-packages/django/views/generic/edit                                                                                        111     61    45%
virt/lib/python3.4/site-packages/django/views/generic/list                                                                                         89     31    65%
virt/lib/python3.4/site-packages/django/views/static                                                                                               73     57    22%
virt/lib/python3.4/site-packages/django_wysiwyg/__init__                                                                                           22      5    77%
virt/lib/python3.4/site-packages/django_wysiwyg/models                                                                                              0      0   100%
virt/lib/python3.4/site-packages/easy_thumbnails/__init__                                                                                           4      2    50%
virt/lib/python3.4/site-packages/easy_thumbnails/alias                                                                                             48     28    42%
virt/lib/python3.4/site-packages/easy_thumbnails/conf                                                                                              82     31    62%
virt/lib/python3.4/site-packages/easy_thumbnails/engine                                                                                            73     58    21%
virt/lib/python3.4/site-packages/easy_thumbnails/exceptions                                                                                         5      0   100%
virt/lib/python3.4/site-packages/easy_thumbnails/files                                                                                            383    222    42%
virt/lib/python3.4/site-packages/easy_thumbnails/management/__init__                                                                               77     68    12%
virt/lib/python3.4/site-packages/easy_thumbnails/models                                                                                            56     26    54%
virt/lib/python3.4/site-packages/easy_thumbnails/namers                                                                                            23     12    48%
virt/lib/python3.4/site-packages/easy_thumbnails/options                                                                                           34     10    71%
virt/lib/python3.4/site-packages/easy_thumbnails/signal_handlers                                                                                   23      8    65%
virt/lib/python3.4/site-packages/easy_thumbnails/signals                                                                                            5      0   100%
virt/lib/python3.4/site-packages/easy_thumbnails/south_migrations/0001_initial                                                                     17      3    82%
virt/lib/python3.4/site-packages/easy_thumbnails/south_migrations/0002_filename_indexes                                                            14      3    79%
virt/lib/python3.4/site-packages/easy_thumbnails/south_migrations/0003_auto__add_storagenew                                                        12      1    92%
virt/lib/python3.4/site-packages/easy_thumbnails/south_migrations/0004_auto__add_field_source_storage_new__add_field_thumbnail_storage_new         13      2    85%
virt/lib/python3.4/site-packages/easy_thumbnails/south_migrations/0005_storage_fks_null                                                            13      2    85%
virt/lib/python3.4/site-packages/easy_thumbnails/south_migrations/0006_copy_storage                                                                29      9    69%
virt/lib/python3.4/site-packages/easy_thumbnails/south_migrations/0007_storagenew_fks_not_null                                                     13      2    85%
virt/lib/python3.4/site-packages/easy_thumbnails/south_migrations/0008_auto__del_field_source_storage__del_field_thumbnail_storage                 13      2    85%
virt/lib/python3.4/site-packages/easy_thumbnails/south_migrations/0009_auto__del_storage                                                           12      2    83%
virt/lib/python3.4/site-packages/easy_thumbnails/south_migrations/0010_rename_storage                                                              41     23    44%
virt/lib/python3.4/site-packages/easy_thumbnails/south_migrations/0011_auto__add_field_source_storage_hash__add_field_thumbnail_storage_hash       13      2    85%
virt/lib/python3.4/site-packages/easy_thumbnails/south_migrations/0012_build_storage_hashes                                                        24     10    58%
virt/lib/python3.4/site-packages/easy_thumbnails/south_migrations/0013_auto__del_storage__del_field_source_storage__del_field_thumbnail_stora      27     10    63%
virt/lib/python3.4/site-packages/easy_thumbnails/south_migrations/0014_auto__add_unique_source_name_storage_hash__add_unique_thumbnail_name_s      13      2    85%
virt/lib/python3.4/site-packages/easy_thumbnails/south_migrations/0015_auto__del_unique_thumbnail_name_storage_hash__add_unique_thumbnail_sou      13      2    85%
virt/lib/python3.4/site-packages/easy_thumbnails/south_migrations/0016_auto__add_thumbnaildimensions                                               12      1    92%
virt/lib/python3.4/site-packages/easy_thumbnails/south_migrations/__init__                                                                          0      0   100%
virt/lib/python3.4/site-packages/easy_thumbnails/storage                                                                                           14      0   100%
virt/lib/python3.4/site-packages/easy_thumbnails/utils                                                                                             87     55    37%
virt/lib/python3.4/site-packages/psycopg2/__init__                                                                                                 50      9    82%
virt/lib/python3.4/site-packages/psycopg2/_json                                                                                                    67     36    46%
virt/lib/python3.4/site-packages/psycopg2/_range                                                                                                  235    149    37%
virt/lib/python3.4/site-packages/psycopg2/extensions                                                                                               91     25    73%
virt/lib/python3.4/site-packages/psycopg2/tz                                                                                                       61     37    39%
virt/lib/python3.4/site-packages/six                                                                                                              331    168    49%
virt/lib/python3.4/site-packages/south/__init__                                                                                                     2      0   100%
virt/lib/python3.4/site-packages/south/db/__init__                                                                                                 24      9    62%
virt/lib/python3.4/site-packages/south/db/generic                                                                                                 585    123    79%
virt/lib/python3.4/site-packages/south/db/postgresql_psycopg2                                                                                      32      4    88%
virt/lib/python3.4/site-packages/south/exceptions                                                                                                  99     48    52%
virt/lib/python3.4/site-packages/south/hacks/__init__                                                                                               2      0   100%
virt/lib/python3.4/site-packages/south/hacks/django_1_0                                                                                            50     17    66%
virt/lib/python3.4/site-packages/south/logger                                                                                                      26     10    62%
virt/lib/python3.4/site-packages/south/management/__init__                                                                                          0      0   100%
virt/lib/python3.4/site-packages/south/management/commands/__init__                                                                                18      1    94%
virt/lib/python3.4/site-packages/south/management/commands/migrate                                                                                126     90    29%
virt/lib/python3.4/site-packages/south/management/commands/syncdb                                                                                  67     12    82%
virt/lib/python3.4/site-packages/south/management/commands/test                                                                                     6      0   100%
virt/lib/python3.4/site-packages/south/migration/__init__                                                                                         157     67    57%
virt/lib/python3.4/site-packages/south/migration/base                                                                                             276     84    70%
virt/lib/python3.4/site-packages/south/migration/migrators                                                                                        238    127    47%
virt/lib/python3.4/site-packages/south/migration/utils                                                                                             61     21    66%
virt/lib/python3.4/site-packages/south/models                                                                                                      21      2    90%
virt/lib/python3.4/site-packages/south/orm                                                                                                        209     67    68%
virt/lib/python3.4/site-packages/south/signals                                                                                                      5      0   100%
virt/lib/python3.4/site-packages/south/utils/__init__                                                                                              38      7    82%
virt/lib/python3.4/site-packages/south/utils/datetime_utils                                                                                        13      0   100%
virt/lib/python3.4/site-packages/south/utils/py3                                                                                                   15      5    67%
virt/lib/python3.4/site-packages/south/v2                                                                                                          12      0   100%
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
TOTAL                                                                                                                                           37756  19597    48%
