Name                                                                                                                                            Stmts   Miss  Cover
-------------------------------------------------------------------------------------------------------------------------------------------------------------------
anylist/__init__                                                                                                                                    0      0   100%
anylist/mixins                                                                                                                                     76     54    29%
anylist/settings                                                                                                                                   26      0   100%
anylist/urls                                                                                                                                       19      0   100%
anylist/views                                                                                                                                     258    139    46%
apps/__init__                                                                                                                                       0      0   100%
apps/admin                                                                                                                                         14      0   100%
apps/forms                                                                                                                                         28      0   100%
apps/migrations/0001_foo                                                                                                                           40     10    75%
apps/migrations/0002_foo                                                                                                                           11      1    91%
apps/migrations/0003_foo                                                                                                                           15      2    87%
apps/migrations/0004_foo                                                                                                                           11      1    91%
apps/migrations/0005_foo                                                                                                                           13      2    85%
apps/migrations/0006_foo                                                                                                                           11      1    91%
apps/migrations/0007_foo                                                                                                                           16      2    88%
apps/migrations/0008_foo                                                                                                                           13      3    77%
apps/migrations/0009_foo                                                                                                                           23      4    83%
apps/migrations/0010_foo                                                                                                                           16      5    69%
apps/migrations/0011_foo                                                                                                                           11      1    91%
apps/migrations/0012_foo                                                                                                                           11      1    91%
apps/migrations/0013_foo                                                                                                                           11      1    91%
apps/migrations/0014_foo                                                                                                                           11      1    91%
apps/migrations/0015_foo                                                                                                                           11      1    91%
apps/migrations/0016_foo                                                                                                                           11      1    91%
apps/migrations/0017_foo                                                                                                                           11      1    91%
apps/migrations/0018_foo                                                                                                                           16      3    81%
apps/migrations/0019_foo                                                                                                                           11      1    91%
apps/migrations/0020_foo                                                                                                                           13      2    85%
apps/migrations/0021_foo                                                                                                                           12      2    83%
apps/migrations/0022_foo                                                                                                                           11      1    91%
apps/migrations/0023_foo                                                                                                                           20      5    75%
apps/migrations/0024_foo                                                                                                                           18      5    72%
apps/migrations/0025_foo                                                                                                                           11      1    91%
apps/migrations/0026_foo                                                                                                                           12      1    92%
apps/migrations/__init__                                                                                                                            0      0   100%
apps/models                                                                                                                                       115     22    81%
apps/serializers                                                                                                                                   15      0   100%
apps/tests                                                                                                                                        107     18    83%
apps/views                                                                                                                                         27      4    85%
manage                                                                                                                                              6      0   100%
virt/lib/python3.4/site-packages/PIL/Image                                                                                                        907    738    19%
virt/lib/python3.4/site-packages/PIL/ImageFile                                                                                                    264    232    12%
virt/lib/python3.4/site-packages/PIL/ImageMode                                                                                                     20     15    25%
virt/lib/python3.4/site-packages/PIL/__init__                                                                                                       3      0   100%
virt/lib/python3.4/site-packages/PIL/_binary                                                                                                       25     14    44%
virt/lib/python3.4/site-packages/PIL/_util                                                                                                         12      7    42%
virt/lib/python3.4/site-packages/braces/__init__                                                                                                    5      0   100%
virt/lib/python3.4/site-packages/braces/views/__init__                                                                                              7      0   100%
virt/lib/python3.4/site-packages/braces/views/_access                                                                                             137     90    34%
virt/lib/python3.4/site-packages/braces/views/_ajax                                                                                                66     38    42%
virt/lib/python3.4/site-packages/braces/views/_forms                                                                                               59     27    54%
virt/lib/python3.4/site-packages/braces/views/_other                                                                                               54     36    33%
virt/lib/python3.4/site-packages/braces/views/_queries                                                                                             51     34    33%
virt/lib/python3.4/site-packages/django/__init__                                                                                                    4      0   100%
virt/lib/python3.4/site-packages/django/conf/__init__                                                                                             101     32    68%
virt/lib/python3.4/site-packages/django/conf/global_settings                                                                                      121      0   100%
